#MySql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/data_center?createDatabaseIfNotExist=true&serverTimezone=UTC

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Thymeleaf

spring.thymeleaf.cache=false